mysql> select * from officers;
+-------+---------+----------+
| name  | dept_id | off_rank |
+-------+---------+----------+
| kali  |      82 | A        |
| mohan |      95 | B        |
| rita  |      45 | A        |
+-------+---------+----------+
3 rows in set (0.01 sec)

mysql> create user user1;
Query OK, 0 rows affected (0.01 sec)

mysql> grant all to user1;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'to user1' at line 1
mysql> grant all on officers to user1;
Query OK, 0 rows affected (0.01 sec)

mysql> show grants for user1;
+----------------------------------------------------------+
| Grants for user1@%                                       |
+----------------------------------------------------------+
| GRANT USAGE ON *.* TO `user1`@`%`                        |
| GRANT ALL PRIVILEGES ON `mydb`.`officers` TO `user1`@`%` |
+----------------------------------------------------------+
2 rows in set (0.00 sec)

mysql> revoke all on officers from user1;
Query OK, 0 rows affected (0.00 sec)

mysql> show grants for user1;
+-----------------------------------+
| Grants for user1@%                |
+-----------------------------------+
| GRANT USAGE ON *.* TO `user1`@`%` |
+-----------------------------------+
1 row in set (0.00 sec)

mysql> grant select,update on officers to user1;
Query OK, 0 rows affected (0.01 sec)

mysql> show grants for user1;
+----------------------------------------------------------+
| Grants for user1@%                                       |
+----------------------------------------------------------+
| GRANT USAGE ON *.* TO `user1`@`%`                        |
| GRANT SELECT, UPDATE ON `mydb`.`officers` TO `user1`@`%` |
+----------------------------------------------------------+
2 rows in set (0.00 sec)

mysql> revoke update on officers from user1;
Query OK, 0 rows affected (0.01 sec)

mysql> show grants for user1;
+--------------------------------------------------+
| Grants for user1@%                               |
+--------------------------------------------------+
| GRANT USAGE ON *.* TO `user1`@`%`                |
| GRANT SELECT ON `mydb`.`officers` TO `user1`@`%` |
+--------------------------------------------------+
2 rows in set (0.00 sec)

mysql>

