Enter password: *******************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 18
Server version: 8.0.29 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> select * from cust;
ERROR 1046 (3D000): No database selected
mysql> use mydb;
Database changed
mysql> select * from cust;
+--------+----------+---------+-----------------+--------+----------+---------+
| cus_id | cus_name | contact | address         | city   | zip_code | country |
+--------+----------+---------+-----------------+--------+----------+---------+
|      1 | JACK     | 9907643 | est-berlin,34   | obere  |    90654 | GR      |
|      2 | Anna     | 9654345 | bull to de,51   | mexico |    55555 | MX      |
|      3 | elisa    | 8721906 | elfile es'da 62 | paris  |    89654 | PR      |
+--------+----------+---------+-----------------+--------+----------+---------+
3 rows in set (0.00 sec)

mysql> select * from emp_det;
+------+----------+------+-----------+--------+
| id   | NAME     | AGE  | ADDRESS   | SALARY |
+------+----------+------+-----------+--------+
|    1 | Ramesh   |   24 | Ahmedabad | 200.00 |
|    2 | Khilan   |   25 | Delhi     | 150.00 |
|    3 | Kaushik  |   23 | Kota      | 200.00 |
|    4 | Chaitali |   25 | Mumbai    | 650.00 |
|    5 | Hardik   |   24 | Bhopal    | 850.00 |
|    6 | Muffy    |   25 | Indore    | 100.00 |
+------+----------+------+-----------+--------+
6 rows in set (0.00 sec)

mysql> select * from sal_view;
Empty set (0.00 sec)

mysql> create view new_details as
    -> select id,NAME
    -> from emp_det
    -> where id>2;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from new_details;
+------+----------+
| id   | NAME     |
+------+----------+
|    3 | Kaushik  |
|    4 | Chaitali |
|    5 | Hardik   |
|    6 | Muffy    |
+------+----------+
4 rows in set (0.00 sec)

mysql> create index temp_index
    -> on emp_det(NAME);
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> show index from emp_det;
+---------+------------+------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| Table   | Non_unique | Key_name   | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment | Visible | Expression |
+---------+------------+------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| emp_det |          1 | temp_index |            1 | NAME        | A         |           6 |     NULL |   NULL | YES  | BTREE      |         |               | YES     | NULL       |
+---------+------------+------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
1 row in set (0.01 sec)