Enter password: *******************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.29 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use mydb;
Database changed
mysql> DESC bank;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| bankname | varchar(32) | YES  |     | NULL    |       |
| emp_name | varchar(10) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> alter table bank add emp_id int(4);
Query OK, 0 rows affected, 1 warning (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 1

mysql> DESC bank;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| bankname | varchar(32) | YES  |     | NULL    |       |
| emp_name | varchar(10) | YES  |     | NULL    |       |
| emp_id   | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into bank values("bank_of_Baroda","Raman",9843);
Query OK, 1 row affected (0.01 sec)

mysql> insert into bank values("State_Bank","Sita",6741);
Query OK, 1 row affected (0.01 sec)

mysql> insert into bank values("P.N.B","Rishi",8952);
Query OK, 1 row affected (0.01 sec)

mysql> select * from bank;
+----------------+----------+--------+
| bankname       | emp_name | emp_id |
+----------------+----------+--------+
| Bank_of_Baroda | Ragavan  |   NULL |
| Bank_of_Baroda | Kamala   |   NULL |
| S.B.I          | Rishi    |   NULL |
| bank_of_Baroda | Raman    |   9843 |
| State_Bank     | Sita     |   6741 |
| P.N.B          | Rishi    |   8952 |
+----------------+----------+--------+
6 rows in set (0.00 sec)

mysql> create table git(id varchar(35)),name varchar(20),user_name varchar(10));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ',name varchar(20),user_name varchar(10))' at line 1
mysql> create table git(id varchar(35),name varchar(20),user_name varchar(10));
Query OK, 0 rows affected (0.04 sec)

mysql> DESC git;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| id        | varchar(35) | YES  |     | NULL    |       |
| name      | varchar(20) | YES  |     | NULL    |       |
| user_name | varchar(10) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> show tables;
+----------------+
| Tables_in_mydb |
+----------------+
| bank           |
| course         |
| dept           |
| git            |
| player         |
| pupil          |
| t              |
| team           |
+----------------+
8 rows in set (0.00 sec)

mysql> drop table git;
Query OK, 0 rows affected (0.03 sec)

mysql> show tables;
+----------------+
| Tables_in_mydb |
+----------------+
| bank           |
| course         |
| dept           |
| player         |
| pupil          |
| t              |
| team           |
+----------------+
7 rows in set (0.00 sec)

mysql>