Enter password: *******************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 16
Server version: 8.0.29 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use mydb;
Database changed
mysql> alter table officers add off_rank varchar(2);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from officers;
+-----------+---------+----------+
| name      | dept_id | off_rank |
+-----------+---------+----------+
| kali      |      82 | NULL     |
| mohan     |      95 | NULL     |
| rita      |      45 | NULL     |
| lisa shan |      62 | NULL     |
+-----------+---------+----------+
4 rows in set (0.00 sec)

mysql> update officers
    -> set off_rank="A"
    -> where dept_id=82;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update officers
    -> set off_rank="B"
    -> where dept_id=95;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update officers
    -> set off_rank="A"
    -> where dept_id=45;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update officers
    -> set off_rank="X"
    -> where dept_id=62;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from officers;
+-----------+---------+----------+
| name      | dept_id | off_rank |
+-----------+---------+----------+
| kali      |      82 | A        |
| mohan     |      95 | B        |
| rita      |      45 | A        |
| lisa shan |      62 | X        |
+-----------+---------+----------+
4 rows in set (0.00 sec)

mysql> delete from officers
    -> where off_rank='X';
Query OK, 1 row affected (0.01 sec)

mysql> select * from officers;
+-------+---------+----------+
| name  | dept_id | off_rank |
+-------+---------+----------+
| kali  |      82 | A        |
| mohan |      95 | B        |
| rita  |      45 | A        |
+-------+---------+----------+
3 rows in set (0.00 sec)

mysql>