mysql> select id,NAME from emp_det
    -> where Name in(select NAME from emp_det where AGE>=24);
+------+----------+
| id   | NAME     |
+------+----------+
|    1 | Ramesh   |
|    2 | Khilan   |
|    4 | Chaitali |
|    5 | Hardik   |
|    6 | Muffy    |
+------+----------+
5 rows in set (0.00 sec)

mysql> create table temp(id int(4),name varchar(12));
Query OK, 0 rows affected, 1 warning (0.04 sec)

mysql> DESC temp;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int         | YES  |     | NULL    |       |
| name  | varchar(12) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

mysql> insert into temp(id,name)
    -> select id,NAME
    -> from emp_det where AGE>=25
    -> ;
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from temp;
+------+----------+
| id   | name     |
+------+----------+
|    2 | Khilan   |
|    4 | Chaitali |
|    6 | Muffy    |
+------+----------+
3 rows in set (0.00 sec)

mysql> select id,(select name from temp where id=4) as NAME,AGE,ADDRESS,SALARY from emp_det where id=4;
+------+----------+------+---------+--------+
| id   | NAME     | AGE  | ADDRESS | SALARY |
+------+----------+------+---------+--------+
|    4 | Chaitali |   25 | Mumbai  | 650.00 |
+------+----------+------+---------+--------+
1 row in set (0.01 sec)

mysql> select
    -> * from emp_det
    -> where age>=
    -> (select avg(age) from emp_det);
+------+----------+------+---------+--------+
| id   | NAME     | AGE  | ADDRESS | SALARY |
+------+----------+------+---------+--------+
|    2 | Khilan   |   25 | Delhi   | 150.00 |
|    4 | Chaitali |   25 | Mumbai  | 650.00 |
|    6 | Muffy    |   25 | Indore  | 100.00 |
+------+----------+------+---------+--------+
3 rows in set (0.00 sec)

mysql>
